{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TitleDb": "Data Source=MDUGAN-LT\\SQLEXPRESS;Initial Catalog=Titles;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
